<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>comcent-area-riservata</artifactId>
        <groupId>comcent-area-riservata</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>comcent-area-riservata-controller</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>comcent-area-riservata</groupId>
            <artifactId>comcent-area-riservata-service</artifactId>
        </dependency>
        <dependency>
            <groupId>comcent-area-riservata</groupId>
            <artifactId>comcent-area-riservata-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>comunicationcenter</finalName>
        <plugins>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.6</version>
                <configuration>
                    <appName>comunicationcenter</appName>
                    <processTypes>
                        <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Start</web>
                    </processTypes>
                    <warFile>comunicationcenter-exec.war</warFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>