<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>comcent-area-riservata</artifactId>
        <groupId>comcent-area-riservata</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>comcent-area-riservata-controller</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>comcent-area-riservata</groupId>
            <artifactId>comcent-area-riservata-service</artifactId>
        </dependency>
        <dependency>
            <groupId>comcent-area-riservata</groupId>
            <artifactId>comcent-area-riservata-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>comunicationcenter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.heroku</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>9.0.69.0</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.6</version>
                <configuration>
                    <appName>comunicationcenter</appName>
                    <processTypes>
                        <web>java $JAVA_OPTS -jar target/dependency/webapp-runner.jar target/comunicationcenter-exec.war</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>