# comcent-area-riservata

./: .gitignore  Procfile  pom.xml  system.properties
DB/: Sql1151252_1-2.sql  Sql1151252_1-3.sql
comcent-area-riservata-alwaysUp/: pom.xml
comcent-area-riservata-alwaysUp/src/main/java/: Start.java
comcent-area-riservata-common/: .springBeans  pom.xml
comcent-area-riservata-common/src/main/java/comcent/common/builders/: ParallelCallBuilder.java  QueryParamsBuilder.java
comcent-area-riservata-common/src/main/java/comcent/common/components/: AbstractPropertiesConfig.java  Api.java
comcent-area-riservata-common/src/main/java/comcent/common/configuration/: BaseApplication.java
comcent-area-riservata-common/src/main/resources/: application.yml
comcent-area-riservata-controller/: pom.xml  system.properties
comcent-area-riservata-controller/src/main/java/comcent/controller/: Main.java  ServletInitializer.java
comcent-area-riservata-controller/src/main/java/comcent/controller/app/controller/: ActivationController.java  LoginController.java  PlafontController.java  UtilController.java
comcent-area-riservata-controller/src/main/java/comcent/controller/base/: AbstractController.java  GlobalExceptionHandler.java
comcent-area-riservata-service/: pom.xml  system.properties
comcent-area-riservata-service/src/main/java/comcent/service/dbmappings/: HierarchyMappings.java  UserMapping.java
comcent-area-riservata-service/src/main/java/comcent/service/dbmappings/functions/: ConvertionFunction.java
comcent-area-riservata-service/src/main/java/comcent/service/dto/activation/: ActivationDTO.java  WrapperUserActivations.java
comcent-area-riservata-service/src/main/java/comcent/service/dto/base/: AbstractDTO.java  ConcreteDTO.java
comcent-area-riservata-service/src/main/java/comcent/service/dto/plafont/: AddPlafontDTO.java
comcent-area-riservata-service/src/main/java/comcent/service/dto/user/: CompleteUserDTO.java  LoginDTO.java  UserDTO.java
comcent-area-riservata-service/src/main/java/comcent/service/exceptions/: BaseException.java  Suppliers.java
comcent-area-riservata-service/src/main/java/comcent/service/services/: AbstractService.java  ApiEnum.java
comcent-area-riservata-service/src/main/java/comcent/service/services/activation/: ActivationSerice.java
comcent-area-riservata-service/src/main/java/comcent/service/services/login/: LoginService.java
comcent-area-riservata-service/src/main/java/comcent/service/services/plafont/: PlafontService.java
comcent-area-riservata-service/src/main/java/comcent/service/services/utils/: UtilService.java
comcent-fe/: bower.json  buildAndCopyNewExe.bat  gulpfile.js  index.html  index.js  main.css  package.json  start.js
comcent-fe/app/: app.js  events.js  interceptors.js  routes.js  themes.js
comcent-fe/app/components/add-activation/: add-activation-component.js  add-activation-template.html
comcent-fe/app/components/add-link/: add-link-component.js  add-link-template.html
comcent-fe/app/components/add-plafont/: add-plafont-component.js  add-plafont-template.html
comcent-fe/app/components/add-user/: add-user-component.js  add-user-template.html
comcent-fe/app/components/dashboard/: dashboard-component.js  dashboard-template.html
comcent-fe/app/components/external-link/: external-link-component.js  external-link-template.html
comcent-fe/app/components/login/: login-component.js  login-template.html
comcent-fe/app/components/plafont-list/: plafont-list-component.js  plafont-list-template.html
comcent-fe/app/components/plafont-widget/: plafont-widget-component.js  plafont-widget-template.html
comcent-fe/app/components/user/: user-component.js  user-template.html
comcent-fe/app/model/: user.js
comcent-fe/app/services/: .swp  activations-service.js  api-service.js  auth-service.js  date-service.js  global-event-service.js  modal-service.js  plafonts-service.js  redirect-service.js  toast-service.js  user-service.js
comcent-fe/bower_components/angular-animate/: .bower.json
comcent-fe/bower_components/angular-aria/: .bower.json
comcent-fe/bower_components/angular-messages/: .bower.json
comcent-fe/bower_components/font-roboto/: .bower.json
comcent-fe/bower_components/moment/: .bower.json
fe/: bower.json  package.json
php/: addDoc.php  delActivation.php  delDoc.php  delPlafont.php  getActivations.php  getDocs.php  getId.php  getIdActivation.php  getPlafont.php  getPlafontList.php  getUserData.php  getUsers.php  insertActivation.php  insertMovement.php  login.php  query.php  signUp.php
src/main/java/comcent/common/builders/: QueryParamsBuilder.java
src/main/java/comcent/common/components/: Converter.java  PropertiesConfig.java
src/main/java/comcent/common/configuration/: BaseApplication.java
src/main/java/comcent/controller/app/controller/: ActivationController.java  PlafontController.java  UtilController.java
src/main/java/comcent/controller/base/: AbstractController.java  GlobalExceptionHandler.java
src/main/java/comcent/service/dbmappings/: IdMapping.java
src/main/java/comcent/service/dto/activation/: ActivationDTO.java
src/main/java/comcent/service/dto/base/: MessageDTO.java
src/main/java/comcent/service/dto/plafont/: AddPlafontDTO.java  GetPlafontDTO.java
src/main/java/comcent/service/exceptions/: BaseException.java
src/main/java/comcent/service/services/: AbstractService.java  ApiEnum.java
src/main/java/comcent/service/services/activation/: ActivationSerice.java
src/main/java/comcent/service/services/login/: LoginService.java
src/main/java/comcent/service/services/plafont/: PlafontService.java
src/main/java/comcent/service/services/utils/: UtilService.java
src/main/resources/: application.properties  application.yml
