<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>comcent-area-riservata</groupId>
    <artifactId>comcent-area-riservata</artifactId>
    <packaging>pom</packaging>
    <version>${application.version}</version>
    <modules>
        <module>comcent-area-riservata-controller</module>
        <module>comcent-area-riservata-service</module>
        <module>comcent-area-riservata-common</module>
    </modules>


    <properties>
        <application.version>0.0.1</application.version>
        <java.version>1.8</java.version>
        <start-class>comcent.controller.Main</start-class>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>comcent-area-riservata</groupId>
                <artifactId>comcent-area-riservata-controller</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>comcent-area-riservata</groupId>
                <artifactId>comcent-area-riservata-service</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>comcent-area-riservata</groupId>
                <artifactId>comcent-area-riservata-common</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.9</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.8.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>